launch_status failed=0 1704473906000000000
launch_status broken=1 1704473906000000000
launch_status passed=9 1704473906000000000
launch_status skipped=0 1704473906000000000
launch_status unknown=0 1704473906000000000
launch_time duration=69446 1704473906000000000
launch_time min_duration=481 1704473906000000000
launch_time max_duration=30868 1704473906000000000
launch_time sum_duration=42718 1704473906000000000
launch_problems test_defects=1 1704473906000000000
launch_retries retries=0 1704473906000000000
launch_retries run=10 1704473906000000000
