launch_status failed=0 1704459826000000000
launch_status broken=1 1704459826000000000
launch_status passed=9 1704459826000000000
launch_status skipped=0 1704459826000000000
launch_status unknown=0 1704459826000000000
launch_time duration=59524 1704459826000000000
launch_time min_duration=0 1704459826000000000
launch_time max_duration=3809 1704459826000000000
launch_time sum_duration=13916 1704459826000000000
launch_problems test_defects=1 1704459826000000000
launch_retries retries=0 1704459826000000000
launch_retries run=10 1704459826000000000
